[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 88
max-complexity = 18
ignore = E203,W503
select = A0,B0,C4,D2,D3,D400,D403,D405,D406,E,F,N400,N8,Q0,RST,W